    <!DOCTYPE html>
    <html>
    <head>
      <title>CV Kamal Machto</title>
      <link rel="icon" href="images/logo.png">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">    
      <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"></script> 
      <link rel="stylesheet" type="text/css" href="style/index.css">  
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
      <script src="scripts/script.js"></script>
    </head>


    <body data-spy="scroll" data-target=".navbar" data-offset="50">
     <span class="w3-tag w3-xlarge w3-padding w3-red" style="transform:rotate(-30deg);z-index:999999; padding: 600px ; position:fixed; margin:40px 0 0 -10px;">   Site en développement   </span>

           <nav id="myNav" class="navbar navbar-default navbar-fixed-top" >
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                 <!-- <div id="alert" class="w3-tag w3-xlarge w3-padding w3-red" style="transform:rotate(-20deg)">
                  SITE EN DEVELOPPEMENT
                </div> -->
                <a  class= "navbar-brand" href="#"><img  src="images/titre_cv.png"  ></a>
              </div>
              <div>
                <div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li><a href="#profil">A PROPOS</a></li> 
                      <li><a href="#formations">FORMATIONS</a></li>
                      <li><a href="#compétences">COMPETENCES</a></li>
                      <li><a href="#réalisations">REALISATIONS</a></li>
                      <li><a href="#contact">CONTACT</a></li>          
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>    

          <header id="page-top"  style="background-image:url(images/brick-gris.jpg) ;">
            <div class="container">
              <div class="row">
                    <div class="col-lg-5">  
                      <img src="images/photopng2.png" width="400 " height="700">
                    </div>
                    <div class="col-lg-7">  
                      <div class="w3-container  w3-bottombar w3-border-black w3-hover-border-green">
                        <h2 class="w3-jumbo w3-text-shadow w3-tangerine" style="padding-top:150px;text-align:left; text-transform:none"><b> Kamal Machto</b></h2>
                        <h3  style="padding-top:-10px; text-align:left"><b> 32 ans, Lille</b></h3>
                      </div>
                      <div class="w3-container  w3-bottombar w3-border-black w3-hover-border-green">
                        <h3  style="padding-top:-10px; text-align:left"><b> Développeur applications | Développeur web </b></h3>           
                      </div> 
                    </div>
              </div>
            </div>     
         </header>
         <div class="content-wrapper">  

          <div id="profil"  style="background-image:url(images/brick-Black.jpg);">   
            <div class="container">
              <h2 class="w3-text-white w3-padding-12 "><i class="fa  fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>à propos</h2>
              <div class="row">
                <div class="col-md-12">
                  <div class="box">
                    <div class="box-icon">
                      <img src="images/photo.jpg" width="150 " height="150">
                    </div>
                      <div class="row">
                        <div class="col-md-7"> 
                          <div class="form-group">  
                            <h2 style="text-align:center; color:red;">Présentation</h2> 
                            <p class="w3-hover-opacity w3-hover-black" style="color:white; text-align:left;">Après plusieurs  expériences et plusieurs cursus, j’ai décidé de réorienter ma carrière professionnelle vers un domaine qui me passionne : l’informatique. Aprés huit mois de formation àl'AFPA je peux dorénavant assurer fermement que je ne me suis pas trompé en choisissant de me réorienter vers le développement informatique, et je ne compte pas m’arrêter de sitôt.<br>

                             Je ne pouvais imaginer avant d’entrer à l’AFPA que je serai développeur informatique aussi rapidement, ni tout ce qu’il était possible d’apprendre dans le domaine des technologies de l’informatique et tout ce qu’il reste encore à découvrir. La formation m'a donné les outils pour développer des applications web, et de mettre en œuvre des applications client-serveur.

                             Désireux du travail bien fait et organisé, l'envie de mettre en avant mes compétences et ma motivation alimentent ma soif d'un nouveau challenge à venir.                          
                          </div>    
                         </div>
                         <div class="col-md-5"> 
                          <div class="form-group">  
                            <h2 style="text-align:center; color:red;">Mes atouts</h2>
                            <div class="w3-row-padding w3-margin-bottom">
                              <div onmouseover="myFunction()" onmouseout="myFonction2()" class="w3-third ">
                                <div class="w3-container w3-red w3-padding-12 w3-center w3-margin-bottom ">
                                  <h4 >Autonomie</h4>
                                </div>
                              </div>  
                              <div  onmouseover="myFunction2()" class="w3-third">
                                <div class="w3-container w3-blue w3-padding-12 w3-center w3-margin-bottom ">
                                  <h4>Curiosité</h4>
                                </div>
                              </div>
                              <div class="w3-third">
                                <div class="w3-container w3-teal w3-padding-12 w3-center w3-margin-bottom ">
                                  <h4>Autodidactie</h4>
                                </div>
                              </div>
                            </div>
                            <div class="w3-row-padding w3-margin-bottom">  
                              <div class="w3-third">
                                <div class="w3-container w3-orange w3-text-white w3-padding-12 w3-margin-bottom w3-center">
                                  <h4>Adaptation</h4>
                                </div>
                             </div>
                              <div class="w3-third">
                                <div class="w3-container w3-brown w3-padding-12 w3-center w3-margin-bottom ">
                                  <h4>Polyvalence</h4>
                                </div>
                              </div>
                              <div class="w3-third">
                                <div class="w3-container w3-lime w3-padding-12 w3-center w3-margin-bottom ">
                                  <h4>Organisation</h4>
                                </div>
                              </div>                             
                             </div>
                          </div>    
                        </div>
                      </div>
                    </div>          
                  </div>
                </div>
              </div>
            </div>



                <div id="formations"  style=" background-color:rgb(103, 114, 115);">
                  <div class="container">
                    <h2 class="w3-text-white w3-padding-16 w3-margin-bottom"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>FORMATIONS</h2>
                    <div class="w3-container w3-card-2 ">

                      <div class="w3-container">
                        <h5 class="w3-opacity"><b>AFPA</b></h5>
                        <h6 class="w3-text-teal w3-medium"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Avril - Déc 2016</h6>
                        <p>Développeur logiciels</p>
                        <p>
                          <span class="w3-tag w3-black w3-margin-bottom">Applications client/serveur</span> <span class="w3-tag w3-black w3-margin-bottom">Applications web</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Maquetage application</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">IHM</span>
                          <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">BDD</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">MCD</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">MPD</span>
                          <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">C#</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">HTML5</span>
                          <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">CSS</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Winform</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">PHP</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">AngularJS</span>
                          <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">SQL</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">JavaScript</span>
                        </p>
                        <hr>
                      </div>
                      <div class="w3-container">
                        <h5 class="w3-opacity"><b>AFPA</b></h5>
                        <h6 class="w3-text-teal w3-medium"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mai 2014 - Avril 2015</h6>
                        <p>Concepteur mécanique</p>
                        <hr>
                      </div>
                      <div class="w3-container">
                        <h5 class="w3-opacity"><b>USTL Lille1</b></h5>
                        <h6 class="w3-text-teal w3-medium"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2009 - 2010</h6>
                        <p>Master II "Laser et applications"</p>
                        <hr>
                      </div>
                      <div class="w3-container">
                        <h5 class="w3-opacity"><b>USTL Lille1</b></h5>
                        <h6 class="w3-text-teal w3-medium"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2005 - 2006</h6>
                        <p>Licence "Sciences physiques"</p>
                      </div>
                    </div>
                  </div> 
                </div>


                <div id="compétences"   style=" background-color:rgb(85, 93, 94); padding-bottom: 60px; ">
                 <div class="container">
                   <h2 class="w3-text-white w3-padding-16 w3-margin-bottom"><i class="fa fa-asterisk fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Compétences</h2>
                   <div class="row ">

                    <div class="col-md-4">
                      <div class="box-skills" >
                        <div class="box-icon">
                          <div class="backend ">
                            <h1 ><i class="material-icons w3-spin" style="font-size:48px;color:black">settings</i></span></h1>
                            <h4 style="text-align:center"><b>Back-end</b></h4>
                            <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">JAVA<span class="star on">★★★★</span><span class="star">☆</span></span>
                            <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">SQL Server<span class="star on">★★★★</span><span class="star">☆</span></span>
                            <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">Framework Spring<span class="star on">★★★★</span><span class="star">☆</span></span>
                            <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">Framework Play<span class="star on">★★</span><span class="star">☆☆☆</span></span>
                            <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">C#<span class="star on">★★★★</span><span class="no">☆</span></span>
                            <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">Hibernate-JPA<span class="star on">★★★★</span><span class="star">☆</span></span>
                            <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">SQL<span class="star on">★★★★</span><span class="star">☆</span></span>
                            <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">PostgreSQL<span class="star on">★★★★</span><span class="star">☆</span></span>
                            <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">MySQL<span class="star on">★★★</span><span class="star">☆☆</span></span>
                          </div>                     
                        </div>
                      </div>
                    </div> 

                    <div class="col-md-4" >
                      <div class="box-skills" >
                        <div class="box-icon">
                          <h1 ><i class="material-icons w3-animate-fading" style="font-size:48px">important_devices</i></h1>
                          <h4 style="text-align:center"><b>Front-End</b></h4>
                          <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">HTML / HTML5<span class="star on">★★★★</span><span class="star">☆</span></span>
                          <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">CSS / CSS3<span class="star on">★★★</span><span class="star">☆☆</span></span>
                          <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">Bootsrap<span class="star on">★★★★</span><span class="star">☆</span></span>
                          <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">AngularJS 1<span class="star on">★★★★</span><span class="star">☆</span></span>
                          <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">JavaScript<span class="star on">★★★</span><span class="star">☆☆</span></span>
                          <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">PHP<span class="star on">★★★</span><span class="star">☆☆</span></span>            
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="box-skills" >
                        <div class="box-icon">
                          <h1 ><i class="material-icons w3-animate-zoom" style="font-size:48px;color:black ;">add_circle</i></h1>
                          <h4 style="text-align:center"><b>Autres outils</b></h4>
                          <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">Git<span class="star on">★★★</span><span class="star">☆☆</span></span>
                          <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">Docker<span class="star on">★★★</span><span class="star">☆☆</span></span>
                          <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">Sublime Text<span class="star on">★★★★★</span><span class="star"></span></span>
                          <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">IntelliJ<span class="star on">★★★★</span><span class="star">☆</span></span>
                          <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">Visual Studio<span class="star on">★★★★</span><span class="star">☆</span></span>
                          <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">Power AMC<span class="star on">★★★★</span><span class="star">☆</span></span>
                          <span class="w3-tag w3-light-grey w3-round-large w3-margin-bottom slideanim">Eclipse<span class="star on">★★★</span><span class="star">☆☆</span></span>
                        </div>
                      </div>
                    </div>
                  </div>       
                </div>
               </div>       

                <div id="réalisations"   style=" background-color:rgb(103, 114, 115); ">
                 <div class="container">
                   <h2 class="w3-text-white w3-padding-12 "><i class="fa fa-asterisk fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Réalisations</h2>
                   <div class="row ">

                    <div class="col-md-4 w3-center slideanim">
                      <div class="form-group w3-accordion">
                        
                        <div id="myCarousel-1" class="carousel slide text-center" data-ride="carousel">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel-1" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel-1" data-slide-to="1"></li>
                            <li data-target="#myCarousel-1" data-slide-to="2"></li>
                          </ol>
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" onclick="myFunction('release1')" role="listbox">
                            <div class="item active">
                              <img src="images/projet_perso/1.png" style="height:220px">
                            </div>
                            <div class="item">
                              <img src="images/projet_perso/2.png" style="height:220px">
                            </div>
                            <div class="item">
                             <img src="images/projet_perso/3.png" style="height:220px">
                           </div>
                         </div>
                         <!-- Left and right controls -->
                         <a class="left carousel-control" href="#myCarousel-1" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel-1" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div><br>
                      <h4 onclick="myFunction('release1')">Projet personnel : Logiciel de gestion pour association <span class="glyphicon glyphicon-triangle-bottom"  ></span></h4>
                      <div id="release1" class="w3-accordion-content">
                      <p>
                        J'ai créé ce logiciel pour l'association <b>"Tafersit Solidarity"</b> qui oeuvre dans des projets de bienfaisances pour le village "Tafersit" au nord du Maroc. Ce logiciel lui permettra à bien gérer ses adhérents, d’organiser ses projets, et ses activités, et de suivre ses opérations financières.
                      </p>
                      <p><b>Taches réalisées :</b> Conception de BDD(MCD, MPD) - Mise en place de BDD(SQL Server)- Maquetage de l'inteface(winforms) - Développement avec C# en MVC. </p>
                      </div>
                    </div>                      
                  </div> 

                  <div class="col-md-4 w3-center slideanim">
                      <div class="form-group w3-accordion">
                        
                        <div id="myCarousel-2" class="carousel slide text-center" data-ride="carousel">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel-2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel-2" data-slide-to="1"></li>
                            <li data-target="#myCarousel-2" data-slide-to="2"></li>
                            <li data-target="#myCarousel-2" data-slide-to="3"></li>
                          </ol>
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" onclick="myFunction('release2')" role="listbox">
                            <div class="item active">
                              <img src="images/collabApp/home.png" style="height:220px">
                            </div>
                            <div class="item">
                              <img src="images/collabApp/info.png" style="height:220px">
                            </div>
                            <div class="item">
                             <img src="images/collabApp/update.png" style="height:220px">
                           </div>
                           <div class="item">
                             <img src="images/collabApp/login.png" style="height:220px">
                           </div>
                         </div>
                         <!-- Left and right controls -->
                         <a class="left carousel-control" href="#myCarousel-2" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel-2" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div><br>
                      <h4 onclick="myFunction('release2')">Projet de stage: Gestion des collaborateurs<span class="glyphicon glyphicon-triangle-bottom"  ></span></h4>
                      <div id="release2" class="w3-accordion-content">
                      <p>J'ai réalisé cette application pendant mon stage chez <b>Leansys</b>. Il s'agit d'une application client/serveur développée qui permet de gérer les données des collaborateurs. </p>
                      
                      <p><b>Taches réalisées:</b>Créer une API RESTfull avec Spring Boot - Créer les entités et communiquer avec la BDD en utilisant Spring DATA/JPA-Hibernate - Sécuriser l'application avec Spring-Security - Effectuer les tests unitaires - Création d'IHM avec HTML, Bootstrap, CSS et Angular- Internationalisation de l'application (Français & Anglais)  </p>   
                      </div>           
                    </div>                      
                  </div> 

                  <div class="col-md-4 w3-center slideanim">
                      <div class="form-group">
                        <div id="myCarousel-3" class="carousel slide text-center" data-ride="carousel">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel-3" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel-3" data-slide-to="1"></li>
                            <li data-target="#myCarousel-3" data-slide-to="2"></li>
                          </ol>
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img src="images/sitePerso/site1.png" style="height:220px">
                            </div>
                            <div class="item">
                              <img src="images/sitePerso/site2.png" style="height:220px">
                            </div>
                            <div class="item">
                             <img src="images/sitePerso/site3.png" style="height:220px">
                           </div>
                         </div>
                         <!-- Left and right controls -->
                         <a class="left carousel-control" href="#myCarousel-3" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel-3" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div><br>
                      <h4>Ma page web : www.kamal-machto.fr</h4>  
                    </div>  

                  </div> 
                </div>

              </div>
            </div>       
       

          <div id="contact" style="   background-color:rgb(85, 93, 94); padding-bottom: 60px;; ">
           <div class="container">
           <h2 class="w3-text-white w3-padding-12 "><i class="fa  fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Contact</h2>
            <div class="row">
              <form method="POST" action="http://formspree.io/kamal.machto@gmail.com" novalidate >
                <div class="row ">
                  <div class="col-md-5">
                    <div class="form-group"> 
                      <p><span ><strong>Vous souhaitez me contacter ?</strong>&nbsp;Je suis actuellement ouvert à toutes opportunités professionnelles dans l’univers du web, alors n’hésitez pas à prendre contact avec moi.</span></p>
                      <p><span class="glyphicon glyphicon-phone"></span> +33 651554561</p>
                      <p><span class="glyphicon glyphicon-envelope"></span> kamal.machto@gmail.com</p>
                    </div>  
                  </div>

                  <div class="col-md-7 slideanim">
                    <div class="row ">
                      <div class="col-md-6">  
                        <div class="form-group"> 
                         <input type="text" class="form-control" name="nom" id="name" placeholder="Votre nom" required="required" />
                       </div>   
                     </div>

                     <div class="col-md-6">  
                      <div class="form-group">                             
                        <input type="email" class="form-control" name="email" id="email" placeholder="votre mail xyz@xxx.com" required="required" />
                      </div>    
                    </div>
                  </div>  

                  <div class="row ">
                    <div class="col-md-12 slideanim">
                      <div class="form-group">

                        <textarea name="message" id="message" class="form-control" rows="5" cols="25" required="required"
                        placeholder="Votre message"></textarea>
                      </div>
                    </div>
                  </div>

                  <div class="row ">
                    <div class="col-md-12">
                     <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                      Envoyer message</button><br><br>
                    </div>
                  </div>
                </div>  
              </div>  
            </form>
          </div>  
        </div>  
      </div> 



      <div id="cv-link" class="container-fluid" style="  background-color:rgb(103, 114, 115); ">
        <div class="container">
         <div class="row">
          <div class="col-md-6">
            <div class="form-group">
               <div   class="w3-container  w3-center" > 
              <h4>Me suivre</h4>
                <a class="w3-btn-floating w3-teal" href="https://fr.linkedin.com/in/kamal-machto-77097721" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                <a class="w3-btn-floating w3-teal " href="http://fr.viadeo.com/fr/profile/kamal.machto" title="Viadeo"><i class="fa fa-viadeo"></i></a>
              </div>  
            </div>
          </div>
         

          <div class="col-md-6">
            <div class="form-group">
             <div   class="w3-container  w3-center" >
              <h4 >Télecharger mon CV</h4>
              <a  href="docs/cv.pdf" target="_blank"><img  src="images/cv.png"   ></a>
             </div> 
            </div>
          </div>

        </div>   
      </div>
    </div>


    <script type="text/javascript">
  // create the back to top button
  $('body').prepend('<a href="#" class="back-to-top">Back to Top</a> ');
  var amountScrolled = 500;

  $(window).scroll(function() {
    if ( $(window).scrollTop() > amountScrolled ) {
      $('a.back-to-top').fadeIn('slow');
    } else {
      $('a.back-to-top').fadeOut('slow');
    }
  });

  $('a.back-to-top, a.simple-back-to-top').click(function() {
    $('html, body').animate({
      scrollTop: 0
    }, 700);
    return false;
  });


  /*$('body').prepend('<a href="docs/cv.pdf" class="download-cv">Télécharger CV</a> ');

  var amountScrolled2 = 0;

  $(window).scroll(function() {
    if ( $(window).scrollTop() > amountScrolled2 ) {
      $('a.download-cv').fadeIn('slow');
    } else {
      $('a.download-cv').fadeOut('slow');
    }
  });

  $('a.download-cv').click(function() {
    window.location ="docs/cv.pdf";
    return false;
  });*/

  </script>
  </body>
  </html>